Microsoft Windows [Version 10.0.22631.3085]
(c) Microsoft Corporation. All rights reserved.

C:\Users\adnan shariff>mongosh
Current Mongosh Log ID: 65c3572ab7d9b113960911a6
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:          6.0.8
Using Mongosh:          2.1.1
mongosh 2.1.3 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-02-06T12:31:59.548+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config   84.00 KiB
local   120.00 KiB
test> use studentdb
switched to db studentdb
studentdb> db.createCollection("student")
{ ok: 1 }
studentdb> show dbs
admin       40.00 KiB
config      84.00 KiB
local      120.00 KiB
studentdb    8.00 KiB
studentdb> db
studentdb
studentdb> show collections
student
studentdb> db.student.drop()
true
studentdb> show collections

studentdb> db.dropDatabase()
{ ok: 1, dropped: 'studentdb' }
studentdb> show dbs
admin    40.00 KiB
config  108.00 KiB
local   120.00 KiB
studentdb> use admin
switched to db admin
admin> use studentdb
switched to db studentdb
studentdb> //create collection

studentdb> db.createCollection("student")
{ ok: 1 }
studentdb> show collections
student
studentdb> db.student.insert({sid:30001,sname:"KLU"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65c35f7db7d9b113960911a7') }
}
studentdb> db.student.find()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  }
]
studentdb> db.student.insertOne({sid:30002,sname:"klef"})
{
  acknowledged: true,
  insertedId: ObjectId('65c36070b7d9b113960911a8')
}
studentdb> db.student.insertOne({sid:30003,sname:"klef",dept:"CSIT"})
{
  acknowledged: true,
  insertedId: ObjectId('65c360cbb7d9b113960911a9')
}
studentdb> db.student.find()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  }
]
studentdb> db.student.find().pretty()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  }
]
studentdb> db.student.find()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  }
]
studentdb> db.student.insertMany([{sid:30004},{sid:30005,sname:"30865"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65c362b2b7d9b113960911aa'),
    '1': ObjectId('65c362b2b7d9b113960911ab')
  }
}
studentdb> db.student.find().size()
5
studentdb> db.student.countDocuments()
5
studentdb> db.student.find().limit(1)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  }
]
studentdb> db.student.find().limit(2)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  }
]
studentdb> db.student.find().limit(14)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: '30865'
  }
]
studentdb> db.student.find().sort({sid:1})
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: '30865'
  }
]
studentdb> db.student.find().sort({sid:-1})//descending order
[
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: '30865'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  }
]
studentdb> db.student.find().sort()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: '30865'
  }
]
studentdb> db.student.updateOne({sid:30005},{$set:{sname:"RAMA"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.student.find()
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: 'RAMA'
  }
]
studentdb> db.studentdb.find().limit(1)

studentdb> db.studentdb.find().limit(4)

studentdb> db.student.find().limit(1)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  }
]
studentdb> db.student.find().limit(2)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  }
]
studentdb> db.student.find().limit(3)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  }
]
studentdb> db.student.find().limit(4)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 }
]
studentdb> db.student.find().limit(5)
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  },
  {
    _id: ObjectId('65c36070b7d9b113960911a8'),
    sid: 30002,
    sname: 'klef'
  },
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSIT'
  },
  { _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 },
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: 'RAMA'
  }
]
studentdb> db.student.find({sid:30005})
[
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: 'RAMA'
  }
]
studentdb> db.student.findOne({sid:30001})
{ _id: ObjectId('65c35f7db7d9b113960911a7'), sid: 30001, sname: 'KLU' }
studentdb> db.student.findOne({sid:30004})
{ _id: ObjectId('65c362b2b7d9b113960911aa'), sid: 30004 }
studentdb> db.student.updateOne({sid:30004},{$set:{sname:"manish",dept:"CSE"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.student.findOne({dept:"CSE"})
{
  _id: ObjectId('65c362b2b7d9b113960911aa'),
  sid: 30004,
  dept: 'CSE',
  sname: 'manish'
}
studentdb> db.student.updateOne({dept:"CSIT"},{$set:{dept:"CSE"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.student.findOne({dept:"CSE"})
{
  _id: ObjectId('65c360cbb7d9b113960911a9'),
  sid: 30003,
  sname: 'klef',
  dept: 'CSE'
}
studentdb> db.student.find({sid:30001,sname:"KLU"})
[
  {
    _id: ObjectId('65c35f7db7d9b113960911a7'),
    sid: 30001,
    sname: 'KLU'
  }
]
studentdb> db.student.find({sid:30001,sname:"ECE"})

studentdb> db.student.find({sid:30005})
[
  {
    _id: ObjectId('65c362b2b7d9b113960911ab'),
    sid: 30005,
    sname: 'RAMA'
  }
]
studentdb> db.student.deleteOne({sid:30005})
{ acknowledged: true, deletedCount: 1 }
studentdb> db.student.c
studentdb.student.c
studentdb> db.student.countDocuments()
4
studentdb> db.student.find({dept:"CSE"})
[
  {
    _id: ObjectId('65c360cbb7d9b113960911a9'),
    sid: 30003,
    sname: 'klef',
    dept: 'CSE'
  },
  {
    _id: ObjectId('65c362b2b7d9b113960911aa'),
    sid: 30004,
    dept: 'CSE',
    sname: 'manish'
  }
]
studentdb> db.student.deleteMany({dept:"CSE"})
{ acknowledged: true, deletedCount: 2 }
studentdb> db.student.countDocuments()
2
studentdb>

